{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "94c94c7e-3fdd-4fc9-8348-666d5cf3aebb",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'error'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3801\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/pandas/_libs/index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/pandas/_libs/index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'error'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[2], line 31\u001b[0m\n\u001b[1;32m     29\u001b[0m \u001b[38;5;66;03m# Loop through each system dataframe, calculate the summary statistics, and append to the summary_df\u001b[39;00m\n\u001b[1;32m     30\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m system_name, df \u001b[38;5;129;01min\u001b[39;00m system_dfs\u001b[38;5;241m.\u001b[39mitems():\n\u001b[0;32m---> 31\u001b[0m     num_errors \u001b[38;5;241m=\u001b[39m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124merror\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39msum()\n\u001b[1;32m     32\u001b[0m     num_warnings \u001b[38;5;241m=\u001b[39m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mwarning\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39msum()\n\u001b[1;32m     33\u001b[0m     num_tokens \u001b[38;5;241m=\u001b[39m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtokens\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mapply(\u001b[38;5;28meval\u001b[39m)\u001b[38;5;241m.\u001b[39mapply(count_words)\u001b[38;5;241m.\u001b[39mmean()\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/pandas/core/frame.py:3807\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3805\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3806\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3807\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[1;32m   3808\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3809\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3804\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3805\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3806\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3808\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3809\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'error'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import os\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "\n",
    "# Define the preprocessed log directory\n",
    "preprocessed_dir = 'dataset/system-logs/multiple-system-log-dataset/preprocessed-data'\n",
    "\n",
    "# Create a dictionary to store dataframes for each system\n",
    "system_dfs = {}\n",
    "\n",
    "# Load the preprocessed log files and create separate dataframes for each system\n",
    "for filename in os.listdir(preprocessed_dir):\n",
    "    if filename.endswith('.csv'):\n",
    "        filepath = os.path.join(preprocessed_dir, filename)\n",
    "        df = pd.read_csv(filepath)\n",
    "        # Extract system name from the filename and remove \"_preprocessed\" suffix\n",
    "        system_name = os.path.splitext(filename)[0].replace(\"_preprocessed\", \"\")\n",
    "        # Add the dataframe to the dictionary with the system name as the key\n",
    "        system_dfs[system_name] = df\n",
    "\n",
    "# Function to calculate the number of words in a list of tokens\n",
    "def count_words(tokens_list):\n",
    "    return sum(len(token.split()) for token in tokens_list)\n",
    "\n",
    "# Create a new dataframe to store the summary for each system\n",
    "summary_df = pd.DataFrame(columns=['error', 'warning', 'tokens', 'Label'])\n",
    "\n",
    "# Loop through each system dataframe, calculate the summary statistics, and append to the summary_df\n",
    "for system_name, df in system_dfs.items():\n",
    "    num_errors = df['error'].sum()\n",
    "    num_warnings = df['warning'].sum()\n",
    "    num_tokens = df['tokens'].apply(eval).apply(count_words).mean()\n",
    "    sum_labels = df['Label'].sum() if 'Label' in df.columns else 0\n",
    "    \n",
    "    summary_df.loc[system_name] = [num_errors, num_warnings, num_tokens, sum_labels]\n",
    "\n",
    "# Define the error and warning thresholds for triggering self-healing action\n",
    "error_threshold = 100\n",
    "warning_threshold = 500\n",
    "\n",
    "# Print feature table\n",
    "print(\"\")\n",
    "print(\"\\n\\033[1mFeaturised Data Summary:\\033[0m\")\n",
    "print(summary_df) \n",
    "print(\"\")\n",
    "\n",
    "# Check for each system if the number of errors or warnings exceeds the thresholds\n",
    "print(\"\\n\\033[1mSelf-Healing Triggers:\\033[0m\")\n",
    "for system_name, df in system_dfs.items():\n",
    "    num_errors = summary_df.loc[system_name, 'error']\n",
    "    num_warnings = summary_df.loc[system_name, 'warning']\n",
    "    \n",
    "    if num_errors > error_threshold:\n",
    "        print(f\"Number of errors ({num_errors}) exceeds threshold ({error_threshold}). Triggering self-healing action for {system_name}...\")\n",
    "        # Add your code for self-healing action here\n",
    "        \n",
    "    elif num_warnings > warning_threshold:\n",
    "        print(f\"Number of warnings ({num_warnings}) exceeds threshold ({warning_threshold}). Triggering self-healing action for {system_name}...\")\n",
    "        # Add your code for self-healing action here\n",
    "        \n",
    "    else:\n",
    "        print(f\"No errors or warnings exceeded the thresholds for {system_name}. No self-healing action triggered.\")\n",
    "\n",
    "print(\"\")\n",
    "# Create a scatter chart with different colors for each system and lines connecting the points\n",
    "plt.figure(figsize=(10, 6))\n",
    "color_map = plt.get_cmap('tab10')\n",
    "\n",
    "for i, system_name in enumerate(summary_df.index):\n",
    "    plt.scatter(summary_df.loc[system_name, 'error'], summary_df.loc[system_name, 'warning'],\n",
    "                s=summary_df.loc[system_name, 'tokens'] * 5, c=[color_map(i)], label=system_name, alpha=0.7)\n",
    "    plt.plot(summary_df.loc[system_name, 'error'], summary_df.loc[system_name, 'warning'],\n",
    "             color=color_map(i), linestyle='-', alpha=0.7)\n",
    "\n",
    "plt.colorbar(label='Sum of Labels')\n",
    "plt.xlabel('Number of Errors', fontsize=12)\n",
    "plt.ylabel('Number of Warnings', fontsize=12)\n",
    "#plt.title('Featurised Data Chart', fontsize=16, fontweight='bold')\n",
    "plt.legend(fontsize=10)\n",
    "plt.grid(True, linestyle='dotted', alpha=0.5)\n",
    "plt.tight_layout()\n",
    "plt.savefig('featurised_scatter_chart.png', dpi=600)\n",
    "plt.show()\n",
    "\n",
    "print(\"\")\n",
    "# Plot horizontal bar charts for errors and warnings based on system type\n",
    "plt.figure(figsize=(12, 6))\n",
    "bar_width = 0.35\n",
    "index = np.arange(len(summary_df))\n",
    "\n",
    "plt.barh(index, summary_df['error'], bar_width, label='Errors', color='#FF5733')\n",
    "plt.barh(index + bar_width, summary_df['warning'], bar_width, label='Warnings', color='#FFA033')\n",
    "\n",
    "plt.ylabel('System', fontsize=12)\n",
    "plt.xlabel('Count', fontsize=12)\n",
    "plt.xscale('log')\n",
    "#plt.title('Errors and Warnings by System', fontsize=16, fontweight='bold')\n",
    "plt.yticks(index + bar_width / 2, summary_df.index, fontsize=10)\n",
    "plt.xticks(fontsize=10)\n",
    "plt.legend(fontsize=12, loc='upper right', bbox_to_anchor=(1.20, 1))\n",
    "plt.grid(True, linestyle='dotted', alpha=0.5)\n",
    "plt.tight_layout()\n",
    "plt.savefig('errors_warnings_by_system.png', dpi=600)\n",
    "plt.show()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3f5e3557-cf42-4226-872e-523fd09dc9f9",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8aeeeb50-70de-4634-856d-b5b45b3ebac0",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
